{
  "name": "@jniac/color-xplr",
  "version": "1.0.3",
  "description": "It's a funky-damn-cool color explorer (in the browser) for frustrated creatives. It's not a picker, it's an explorer.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs",
    "test": "echo \"Run a live server and go to http://localhost:XXXX/test/vanilla\""
  },
  "keywords": [
    "react",
    "creative",
    "color explorer",
    "color picker",
    "colorpicker",
    "picker",
    "sketch",
    "chrome",
    "popup"
  ],
  "author": "Joseph M. <joseph.merdrignac@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.33.7",
    "chokidar": "^3.5.3",
    "esbuild": "0.16.7",
    "fs-extra": "^11.1.0",
    "typescript": "^4.9.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jniac/color-xplr.git"
  },
  "bugs": {
    "url": "https://github.com/jniac/color-xplr/issues"
  },
  "homepage": "https://github.com/jniac/color-xplr#readme"
}
